#overview_main {
  font-family: 'Inter', Arial, sans-serif;
  
  color: #f8fafc;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container1 {
  width: 90%;
  max-width: 1300px;
  margin-top: -48px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 32px;
  justify-items: center;

}


#overview_main h1 {
  text-align: center;
  margin-bottom: 0px;
  color: #38bdf8;
  font-size: 2.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  grid-column: 1 / -1;
}

.charts{
  background: #1e293b;
  padding: 28px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  width: 800px;
  height: 300px;
  grid-column: span 2;
  
  


 
}

.streak {
  background: #1e293b;
  padding: 28px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  width: 100%;
}


.charts:hover, .streak:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
}

canvas {
  width: 100%;
  border-radius: 10px;
  max-width: 500%;
  margin-top: 16px;
  height: 100%;
  display: inline-block;
}

.streak {
  max-width: 450px;
  color: #f1f5f9;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.streak h2 {
  font-size: 1.6rem;
  color: #38bdf8;
  margin-bottom: 12px;
}

.streak p {
  font-size: 1.3rem;
  margin: 0;
}
#streakIconContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
  cursor: pointer;
}

.fire-icon {
  font-size: 3rem;
  transition: transform 0.3s ease, font-size 0.3s ease; /* Thêm sự chuyển đổi mượt mà cho cả kích thước và chuyển động */
  color: #ff4500;
}

#streakIconContainer:active .fire-icon {
  transform: scale(1.2); /* Khi nhấn vào, ngọn lửa sẽ phóng to */
  font-size: 4rem; /* Thay đổi kích thước ngọn lửa khi nhấn */
}
@media (min-width: 768px) {
  .container1 {
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
  }
  .charts, .charts2, .streak {
    max-width: 100%;
  }
}

@media (min-width: 1024px) {
  .container1 {
    grid-template-columns: 1fr 2fr;
  }
  .charts, .charts2, .streak {
    max-width: 100%;
  }
}




